# CTplus-mobile-profiler-client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cin/ufpe/br/energyprofiler/: ExampleInstrumentedTest.java
app/src/main/java/cin/ufpe/br/energyprofiler/: IpAddress.java  MainActivity.java  ModeOperator.java  Options.java  Printer.java
app/src/main/java/cin/ufpe/br/energyprofiler/enums/: EnumCollections.java  EnumDashboard.java  EnumModes.java  EnumSorts.java  IActions.java
app/src/main/java/cin/ufpe/br/energyprofiler/enums/exceptions/: ActionNotImplementedException.java  TimeThresholdException.java
app/src/main/java/cin/ufpe/br/energyprofiler/listeners/: FinishListener.java  WhatNowListener.java
app/src/main/java/cin/ufpe/br/energyprofiler/modes/: AppExecutor.java  CollectionsMode.java  SortingMode.java
app/src/main/java/cin/ufpe/br/energyprofiler/modes/abstracts/: ACollection.java  AMode.java  ISelector.java
app/src/main/java/cin/ufpe/br/energyprofiler/modes/selectors/: CollectionSelector.java  SortingSelector.java
app/src/main/java/cin/ufpe/br/energyprofiler/modes/selectors/implementations/collections/: CollectionFactory.java  CollectionList.java  CollectionMap.java  CollectionSet.java
app/src/main/java/cin/ufpe/br/energyprofiler/modes/selectors/implementations/sorting/: SortingImpl.java  SortingList.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cin/ufpe/br/energyprofiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/myhexaville/demoplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/myhexaville/demoplugin/1.0/: demoplugin-1.0.jar.md5  demoplugin-1.0.jar.sha1  demoplugin-1.0.pom  demoplugin-1.0.pom.md5  demoplugin-1.0.pom.sha1
